# Entrega-Final-Taller-de-Programacion-2020-

./: Detalles.txt  README.md
Ct-SerivodrWeb/: .classpath  .project  .tomcatplugin  README.txt  build.xml
Ct-SerivodrWeb/WebContent/: index.html
Ct-SerivodrWeb/WebContent/WEB-INF/: web.xml
Ct-SerivodrWeb/WebContent/media/: estilos.css  script.js
Ct-SerivodrWeb/src/controladores/: .gitignore  Espectaculo.java  Filtro.java  Funcion.java  Home.java  ListarPorPlataformaCategoria.java  Login.java  Logout.java  Paquete.java  UsuarioServ.java
Ct-SerivodrWeb/src/modelo/: EstadoSesion.java  Imagen.java  Menu.java  Sesion.java  comprobante.java  subMenus.java
Ct-SerivodrWeb/src/publicar/: ArrayString.java  CanjeInvalidoException.java  CanjeInvalidoException_Exception.java  ColDtEspectaculos.java  ColDtFuncion.java  ColDtPaquete.java  ColDtUsuarios.java  ColDtsPerfil.java  DtArtista.java  DtColCategorias.java  DtColPlataformas.java  DtEspectaculo.java  DtEspectador.java  DtFuncion.java  DtHora.java  DtPaquete.java  DtPlataforma.java  DtPremio.java  DtUsuario.java  EspectaculoAgregadoYaExisteExcepcion.java  EspectaculoAgregadoYaExisteExcepcion_Exception.java  EspectaculoEnPaqueteErrorException.java  ListString.java  (+32 more)
Ct-ServidorCentral/: .classpath  .pmd  .project  build.xml
Ct-ServidorCentral/src/datatypes/: ArrayString.java  ColDtsPerfil.java  DtArtista.java  DtColCategorias.java  DtColPlataformas.java  DtEspectaculo.java  DtEspectador.java  DtFuncion.java  DtHora.java  DtPaquete.java  DtPlataforma.java  DtPremio.java  DtRegistro.java  DtUsuario.java  ListString.java  SetString.java
Ct-ServidorCentral/src/excepciones/: CanjeInvalidoException.java  CategoriaConNombreVacioException.java  CategoriaRepetidaException.java  EspectaculoAgregadoYaExisteExcepcion.java  EspectaculoEnPaqueteErrorException.java  EspectaculoNoExistenteException.java  EspectadorYaRegistradoException.java  FechaInvalidaException.java  NombreFuncionRepetidoException.java  PaqueteNoExisteException.java  PaqueteRepetidoException.java  PlataformaNoExisteException.java  PlataformaRepetidaException.java  PuntajeInvalidoException.java  TicketsAgotadosParaFuncionException.java  UsuarioAgregarDatosInvalidosException.java  UsuarioAgregarYaExisteException.java  UsuarioNoEsEspectadorException.java  UsuarioNoExisteException.java
Ct-ServidorCentral/src/logica/: Artista.java  Categoria.java  Compra.java  Configuracion.java  ControladorEspectaculo.java  ControladorUsuario.java  Espectaculo.java  Espectador.java  Fabrica.java  Funcion.java  IControladorEspectaculo.java  IControladorUsuario.java  ManejadorCategoria.java  ManejadorEspectaculo.java  ManejadorPaquete.java  ManejadorPlataforma.java  ManejadorUsuario.java  Paquete.java  Plataforma.java  Premio.java  Registro.java  Usuario.java
Ct-ServidorCentral/src/publicar/: ColDtEspectaculos.java  ColDtFuncion.java  ColDtPaquete.java  ColDtUsuarios.java  WebServices.java
Ct-ServidorCentral/src/test/: ControladorEspectaculoTest.java  ControladorUsuarioTest.java  TestConfiguracion.java
Estacion de Trabajo/: .classpath  .project  build.xml
Estacion de Trabajo/src/presentacion/: AceptarEspectaculo.java  AltaCategoria.java  AltaDeFuncionDeEspectaculo.java  AltaEspectaculo.java  AltaPlataforma.java  AltaUsuario.java  ConsultaDeFuncionAEspectaculo.java  ConsultaEspectaculo.java  ConsultaUsuario.java  ConsultarPaquete.java  EspectaculoSeleccionar.java  FuncionSeleccionar.java  ModificarDatosDeUsuario.java  ModificarUsuario.java  Principal.java  RegistroAFuncionDeEspectaculo.java  consultarUsuario.java  frmConfiguracion.java  seleccionarUsuarioModificar.java
(+35 files in other folders)
